quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.devservices.port=3306

# 1 - HTTP e HTTPS
quarkus.http.port=8082
quarkus.http.ssl-port=8445
quarkus.http.ssl.certificate.key-store-file=keystore.jks

# 2 - JWT

# Config property allows for an external or internal
# location of Public Key to be specified.
mp.jwt.verify.publickey.location=publicKey.pem

# Expected value of the JWT iss (issuer) claim
mp.jwt.verify.issuer=https://localhost:8443